<!DOCTYPE html>
<html lang="" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/stylesheet.css">
        <title></title>
    </head>
    <body>
        <header>
            <img src="public/HE.png" alt="">
            <img src="public/LLO.png" alt="">
        </header>
        <h1>HELLO!! waves have crashed by</h1>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="js/script.js">

        </script>
    </body>
</html>
